# OnlineWarehouseSystem

./: .gitignore  README.md
WarehouseV1BE/: pom.xml
WarehouseV1BE/src/main/java/org/example/warehousev1be/: WarehouseV1BeApplication.java
WarehouseV1BE/src/main/java/org/example/warehousev1be/controller/: ComponentController.java  UserController.java
WarehouseV1BE/src/main/java/org/example/warehousev1be/entity/: Component.java  User.java
WarehouseV1BE/src/main/java/org/example/warehousev1be/mapper/: ComponentMapper.java  UserMapper.java
WarehouseV1BE/src/main/java/org/example/warehousev1be/service/: ComponentService.java  UserService.java
WarehouseV1BE/src/main/java/org/example/warehousev1be/utils/: JwtUtils.java  Result.java
WarehouseV1BE/src/test/java/org/example/warehousev1be/: WarehouseV1BeApplicationTests.java
WarehouseV1FE/: vue.config.js
WarehouseV1FE/src/: settings.js
WarehouseV1FE/src/api/: component.js  user.js
WarehouseV1FE/src/layout/components/: Navbar.vue
WarehouseV1FE/src/layout/components/Sidebar/: Logo.vue
WarehouseV1FE/src/router/: index.js
WarehouseV1FE/src/store/modules/: user.js
WarehouseV1FE/src/utils/: request.js
WarehouseV1FE/src/views/component/: component.vue
WarehouseV1FE/src/views/login/: index.vue
